<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Admin.CompareDistance">

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:translationZ="1dp"
        android:visibility="gone"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/red_calm"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_marginEnd="6dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/compare_algorithm_distance"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:layout_gravity="center_vertical|start"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="School Location"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textAlignment="center"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Location School"
                    android:layout_gravity="center_horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/school_location_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:focusableInTouchMode="true"
                        android:enabled="true"
                        android:textSize="12sp"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="Lattitude School"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/school_lat_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:focusableInTouchMode="true"
                            android:textSize="12sp"
                            android:inputType="text"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="Longitude School"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/school_long_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:focusableInTouchMode="true"
                            android:textSize="12sp"
                            android:inputType="text"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/set_location_btn_school"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        app:cornerRadius="6dp"
                        android:text="Set Location"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins_medium"
                        android:backgroundTint="@color/red_calm"
                        app:strokeColor="@color/red_calm"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/preview_map_btn_school"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        app:cornerRadius="6dp"
                        android:text="Preview"
                        android:textSize="14sp"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins_medium"
                        app:strokeColor="@color/red_calm"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Location"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textAlignment="center"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Your Location"
                    android:layout_gravity="center_horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/your_location_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:focusableInTouchMode="true"
                        android:enabled="false"
                        android:textSize="12sp"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint=" Your Lattitude"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/your_lat_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:focusableInTouchMode="true"
                            android:textSize="12sp"
                            android:inputType="text"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="Your Longitude"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/your_long_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:focusableInTouchMode="true"
                            android:textSize="12sp"
                            android:inputType="text"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/set_location_btn_your"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        app:cornerRadius="6dp"
                        android:text="Set Location"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins_medium"
                        android:backgroundTint="@color/red_calm"
                        app:strokeColor="@color/red_calm"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/preview_map_btn_your"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        app:cornerRadius="6dp"
                        android:text="Preview"
                        android:textSize="14sp"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins_medium"
                        app:strokeColor="@color/red_calm"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Result"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:textAlignment="center"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Algorithm"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Euclidean"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Haversine"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Distance (Meters)"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/result_distance_euclidean"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/result_distance_haversine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear_data_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:cornerRadius="6dp"
                android:text="Clear All"
                android:textColor="@color/red_calm"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="6dp"
                android:fontFamily="@font/poppins_medium"
                app:strokeColor="@color/red_calm"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/compare_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:cornerRadius="6dp"
                android:text="Compare"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/poppins_medium"
                android:backgroundTint="@color/red_calm"
                app:strokeColor="@color/red_calm"
                android:layout_weight="1"/>

        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>