<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Authentication.Auth">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/background_corner_bottom_left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo_apps"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Authentication"
            android:includeFontPadding="false"
            android:textSize="16sp"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:layout_marginBottom="6dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_in_btn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:minHeight="55dp"
            app:cornerRadius="32dp"
            android:text="Sign in"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_up_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:minHeight="55dp"
            app:cornerRadius="32dp"
            android:text="Sign up"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            app:strokeColor="@color/red_calm"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/background_corner_right_top"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>