<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Algorithm Selection"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textAlignment="center"/>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginStart="24dp"
                    android:text="Euclidean"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/radio_euclidean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Haversine"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/radio_haversine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"/>

            </LinearLayout>

        </RadioGroup>

        <Button
            android:id="@+id/finish_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Algorithm"
            android:layout_marginTop="6dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:textAllCaps="false"/>

    </LinearLayout>

</RelativeLayout>