<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Attendance"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textAlignment="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:text="Date"
                android:includeFontPadding="false"
                android:textColor="#B3B3B3"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/text_date_attend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:text="28 March 2022"
                android:includeFontPadding="false"
                android:textColor="#B3B3B3"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:text="Time In"
                android:includeFontPadding="false"
                android:textColor="#B3B3B3"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/text_time_attend_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:text="-"
                android:includeFontPadding="false"
                android:textColor="#B3B3B3"
                android:layout_weight="1"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:text="Time Out"
                android:includeFontPadding="false"
                android:textColor="#B3B3B3"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/text_time_attend_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:text="-"
                android:includeFontPadding="false"
                android:textColor="#B3B3B3"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:text="Distance In"
                android:includeFontPadding="false"
                android:textColor="#B3B3B3"
                android:layout_weight="1"/>


            <TextView
                android:id="@+id/text_distance_attend_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:text="6.3 Meters"
                android:includeFontPadding="false"
                android:textColor="#B3B3B3"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:text="Distance Out"
                android:includeFontPadding="false"
                android:textColor="#B3B3B3"
                android:layout_weight="1"/>


            <TextView
                android:id="@+id/text_distance_attend_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:text="6.3 Meters"
                android:includeFontPadding="false"
                android:textColor="#B3B3B3"
                android:layout_weight="1"/>

        </LinearLayout>

        <Button
            android:id="@+id/close_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:textAllCaps="false"/>


    </LinearLayout>

</RelativeLayout>